heroku_6b5f4a1c4030d4f
# Database Configuration
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_6b5f4a1c4030d4f?reconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=b8f9004f4cb7a3
spring.datasource.password=e4b13735
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# ... other configurations ...
